<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.NovoProdutoController">
   <children>
      <TextField fx:id="tNome" layoutX="226.0" layoutY="120.0" promptText="Nome" />
      <TextField fx:id="tCodigo" layoutX="226.0" layoutY="154.0" promptText="Codigo" />
      <TextField fx:id="tValor" layoutX="226.0" layoutY="188.0" promptText="Valor" />
      <Button fx:id="bConfirma" layoutX="477.0" layoutY="338.0" mnemonicParsing="false" onAction="#aConfirma" text="Confirmar" />
      <Button fx:id="bCancela" layoutX="388.0" layoutY="338.0" mnemonicParsing="false" onAction="#aCancela" text="Cancelar" />
      <Label layoutX="237.0" layoutY="77.0" text="Registar Produto">
         <font>
            <Font name="System Bold Italic" size="16.0" />
         </font>
      </Label>
      <TextArea fx:id="tDesc" layoutX="200.0" layoutY="219.0" prefHeight="103.0" prefWidth="200.0" promptText="Descrição" />
   </children>
</Pane>
