<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.PProdutoController">
   <children>
      <TableView fx:id="tabela" layoutX="13.0" layoutY="27.0" onMouseClicked="#aSelecionar" prefHeight="327.0" prefWidth="587.0">
        <columns>
          <TableColumn fx:id="tProd" prefWidth="249.0" text="Produto" />
          <TableColumn fx:id="tCod" prefWidth="104.0" text="Codigo" />
            <TableColumn fx:id="tDesc" prefWidth="129.0" text="Descrição" />
            <TableColumn fx:id="tValor" prefWidth="117.0" text="Valor" />
        </columns>
      </TableView>
      <TextField fx:id="pesquisa" layoutX="13.0" layoutY="2.0" prefHeight="25.0" prefWidth="520.0" promptText="pesquisar" />
      <Button fx:id="bpesquisa" layoutX="533.0" layoutY="2.0" mnemonicParsing="false" onAction="#aPesquisar" text="Pesquisar" />
      <Button fx:id="rmv" layoutX="370.0" layoutY="361.0" mnemonicParsing="false" onAction="#aRemover" text="Remover" />
      <Button fx:id="adc" layoutX="294.0" layoutY="361.0" mnemonicParsing="false" onAction="#aAdicionar" text="Adicionar" />
      <Button fx:id="edt" layoutX="445.0" layoutY="361.0" mnemonicParsing="false" onAction="#aEditar" prefHeight="25.0" prefWidth="63.0" text="Editar" />
      <Button fx:id="voltar" layoutX="525.0" layoutY="361.0" mnemonicParsing="false" onAction="#aVoltar" text="Voltar" />
   </children>
</Pane>
